{
  "name": "playwrightexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium",
    "tests:firefox": "playwright test --config=playwright.config.ts --project=Firefox",
    "tests:webkit": "playwright test --config=playwright.config.ts --project=Webkit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.37.0",
    "prettier": "^3.0.1"
  }
}
